<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Layout</title>
    <style>
        .flex-container {
          display: flex;
          width: auto;
          margin: 10px;
          padding: 10px;
          flex-wrap: nowrap;
          background-color: DodgerBlue;
        }
        
        .flex-container div {
          background-color: #f1f1f1;
          width: 30%;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 30px;
            display: flex;
            margin: 30px;
        }
        .p1 {
            text-align: center;
            font-size: 18px;
            display: flex;
        }

        </style>
</head>
<body>

    <div class="flex-container">
        <div class="sedans">
            <p>SEDANS</p>
            <p class="p1">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>
            <button class="button1"> Learn More</button>
        </div>
        <div class="suvs">
            <p>SUVS</p>
            <p class="p1"> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="button2"> Learn More</button>
        </div>
        <div class="luxury">
            <p>LUXURY</p>
            <p class="p1"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style </p>
            <button class="button3"> Learn More</button>
        </div>  
    </div>
</body>
</html>